<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Classes and IDs</title>
    <style>
        #main-headline {
            text-align: center;
            color: blue;
        }

        h2 {
            text-align: center;
        }

        .place-description {
            color: olive;
            font-family: Verdana, sans-serif;
        }

        .person-description {
            color: purple;
        }

        .top-favorite {
            color: red;
            font-weight: bold;
            font-style: italic;
        }

        .important-point {
            text-decoration: underline;
        }

        .emphasis {
            font-style: italic;
        }
    </style>
</head>
<body>
<h1 class="emphasis" id="main-headline">Hello World!</h1>
<hr>
<h2>A place I would like to visit.</h2>
<p>If you could visit anywhere in the world, where would it be?</p>
<ul>
    <li>Greece</li>
    <li>Vietnam</li>
    <li>France</li>
    <li>Spain</li>
    <li>Singapore</li>
</ul>
<p class="place-description">Out of all the places I listed, right now I really want to visit Paris, France. I think
    that its such a beautiful country and has so much beautiful architecture. I am really intrigued by all the history
    and their way of life over there (Oh, and the food!)</p>
<p><a href="http://ee.france.fr/" target="_blank>">Learn more about France!</a></p>
<img src="Paris,%20France%20.jpg" height="500" width="500" alt="A picture of Paris, France."/>
<h2>A person I admire <br>(past or present).</h2>
<ul>
    <li>Lady Gaga</li>
    <li>Rihanna</li>
    <li>Michelle Phan</li>
    <li>Billy Porter</li>
    <li>Lizzo</li>
</ul>
<p class="person-description">Of this list of people, the person I admire the most is Lady Gaga. <span
        class="important-point">Someone I admire is Lady Gaga. Throughout her career she has supported the LGBTQ+ community and allowed people in the community to feel unapologetic for who they are and who they choose to be.</span>
    I I think that she has definitely helped me become a more confident person through her music.
    artistic choices and influences over me and others in my generation.
</p>
<p><a href="https://lizzomusic.com/truthhurts/?ref=https://www.google.com/">Learn more about Lizzo.</a></p>
<p><a href="https://en.wikipedia.org/wiki/Lady_Gaga">More information about Lady Gaga.</a></p>
<img src="Lady%20Gaga.jpg" height="250" width="375" alt="An image of Lady Gaga."/>

<h2>Favorite fruits</h2>
<ul>
    <li>Strawberries</li>
    <li>Bananas</li>
    <li class="top-favorite">Watermelon</li>
    <li>Honey Crisp Apples</li>
    <li>Pineapple</li>
</ul>
<!--This is my last list.-->
<h2>Favorite presidents</h2>
<ol>
    <li><a href="Exercise-01.html" target="_blank">Barack Obama</a></li>
    <li>Barack Obama</li>
    <li>Barack Obama</li>
    <li>Barack Obama</li>
    <li>Barack Obama</li>
</ol>
<hr>
<!--This is the end of the web page.-->
</body>
</html>